# betcity-e2e-tests

./: README.md  build.gradle  settings.gradle
src/test/java/ru/lomakosv/: Betting.java  Locale.java  TestBase.java
src/test/java/ru/lomakosv/config/: AuthAccountNumberConfig.java  AuthAccountPhoneConfig.java  AuthSelenoidConfig.java  ConfigReader.java  ConfigurationManager.java  ProjectConfiguration.java  SelenoidConfig.java  VerifyLogon.java  WebConfig.java
src/test/java/ru/lomakosv/data/: Betting.java  MenuItems.java
src/test/java/ru/lomakosv/enums/: Betting.java  Browser.java  Locale.java
src/test/java/ru/lomakosv/helpers/: Attach.java
src/test/java/ru/lomakosv/helpers/annotanion/: Blocker.java  Critical.java  Minor.java
src/test/java/ru/lomakosv/page/: AuthSignInPage.java  BettingPage.java  ExpressBettingPage.java  MainPage.java  SimpleBettingPage.java  SystemBettingPage.java
src/test/java/ru/lomakosv/page/components/: AuthSignInComponent.java  CartFooterComponent.java  PopularsHeaderComponent.java  UserInfoComponent.java
src/test/java/ru/lomakosv/tests/: AuthTest.java  BettingTest.java  ExpressBettingTest.java  LocalMenuTest.java  MainPageTest.java  SimpleBettingTest.java  SystemBettingTest.java
src/test/java/ru/lomakosv/utils/: Blocker.java  Critical.java  Minor.java
src/test/resources/: auth.properties  autn.properties  local.properties  remote.properties
