plugins {
    id 'java'
}

group 'ru.lomakosv'
version '1.0-SNAPSHOT'

repositories {
    mavenCentral()
}

dependencies {
    testImplementation (
            "com.codeborne:selenide:6.13.0",
            "io.qameta.allure:allure-selenide:2.21.0",
            "org.junit.jupiter:junit-jupiter:5.9.2",
            "org.slf4j:slf4j-simple:2.0.7"
    )
}

test {
    useJUnitPlatform()
    systemProperties(System.getProperties())
}