plugins {
    id 'java'
    id 'io.qameta.allure' version '2.11.2'
}

group 'ru.lomakosv'
version '1.0-SNAPSHOT'

repositories {
    mavenCentral()
}

compileTestJava{
    options.encoding = 'UTF-8'
}

allure {
    report {
        version.set("2.21.0")
    }
    adapter { // отвечает за появление папочки build/allure-results
        aspectjWeaver.set(true) //обработка аннотации @Step
        frameworks {
            junit5 { //название фреймворка
                adapterVersion.set("2.21.0") //версия интеграции фреймворка и Allure
            }
        }
    }
}

dependencies {
    testImplementation (
            "com.codeborne:selenide:6.13.0",
            "org.junit.jupiter:junit-jupiter:5.9.2",
            "org.slf4j:slf4j-simple:2.0.7",
            "io.qameta.allure:allure-selenide:2.21.0",
            "org.aeonbits.owner:owner:1.0.12"
    )
}

test {
    useJUnitPlatform()
    systemProperties(System.getProperties())
    testLogging {

        lifecycle {
            events "started", "skipped", "failed", "standard_error", "standard_out"
            exceptionFormat "short"
        }
    }
}

task remote_test(type: Test) {
    useJUnitPlatform {
        includeTags("remote")
    }
}

task test1(type: Test) {
    useJUnitPlatform {
        includeTags("1")
    }
    systemProperties(System.getProperties())
    testLogging {

        lifecycle {
            events "started", "skipped", "failed", "standard_error", "standard_out"
            exceptionFormat "short"
        }
    }
}
